<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog-standard</title>

    <link href='https://fonts.googleapis.com/css?family=Raleway:600|Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../3rdparty/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <style>
        #test-holder {
            width: 100%;
            max-width: 980px;
            padding-top: 44px;
            margin: 0 auto;
        }
    </style>
</head>
<body class="">


<div id="test-holder">

    <div class="blog-standard blog_holder blog_standard_type">

        <article id="post-303"
                 class="post-303 post type-post status-publish format-standard has-post-thumbnail hentry category-destination category-food tag-amazing tag-relaxing tag-spa">
            <div class="post_content_holder">

                <div class="post-image">
                    <a href="http://spirithouse34.com/2015/03/06/history-of-brooklyn-2/" title="History of Brooklyn">
                        <img src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/bg-history-of-brooklyn.jpg"
                             class="post-image" alt="History of Brooklyn">
                    </a>
                </div>

                <div class="post-text">
                    <div class="post_text_inner">

                        <div class="post-info">
                            <div class="date">March 6, 2015</div>
                            <div class="post_category">
                                in
                                <a href="http://spirithouse34.com/category/destination/" rel="category tag">Destination</a>
                                ,
                                <a href="http://spirithouse34.com/category/food/" rel="category tag">Food</a>
                            </div>

                            <div class="post_info_author_holder">
                                by <a class="post_author_link" href="http://spirithouse34.com/author/admin/">admin</a>
                            </div>
                        </div>

                        <h2>
                            <a href="http://spirithouse34.com/2015/03/06/history-of-brooklyn-2/" title="History of Brooklyn">
                                History of Brooklyn
                            </a>
                        </h2>

                        <p class="post-excerpt">
                            No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,
                            but because those who do not know how to pursue pleasure rationally encounter consequences that
                            are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain
                            of itself. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but
                            because those who do not know how to pursue pleasure rationally encounter consequences that are
                            extremely painful....
                        </p>

                        <div class="read-more-wrapper">
                            <a href="#" target="_self" class="read-more-btn">Read More</a>
                            <div class="blog-share-wrapper">
                                <div class="blog-share">
                                    <div class="share-holder">
                                        <a href="" target="_self">
                                            <span class="social_share_title">Share</span>
                                            <i class="fa fa-share-alt"></i>
                                        </a>
                                        <div class="social-share-dropdown">
                                            <ul>
                                                <li class="facebook_share">
                                                    <a class="share_link" href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=History+of+Brooklyn&amp;p[summary]=No+one+rejects%2C+dislikes%2C+or+avoids+pleasure+itself%2C+because+it+is+pleasure%2C+but+because+those+who+do+not+know+how+to+pursue+pleasure+rationally+encounter+consequences+that+are+extremely+painful.+Nor+again+is+there+anyone+who+loves+or+pursues+or+desires+to+obtain+pain+of+itself.+No+one+rejects%2C+dislikes%2C+or+avoids+pleasure+itself%2C+because+it+is+pleasure%2C+but+because+those+who+do+not+know+how+to+pursue+pleasure+rationally+encounter+consequences+that+are+extremely+painful.&amp;p[url]=http%3A%2F%2Fspirithouse34.com%2F2015%2F03%2F06%2Fhistory-of-brooklyn-2%2F&amp;p[images][0]=http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/bg-history-of-brooklyn.jpg', 'sharer', 'toolbar=0,status=0,width=620,height=280');">
                                                        <i class="social_network_icon fa fa-facebook"></i>
                                                    </a>
                                                </li>

                                                <li class="twitter_share">
                                                    <a class="share_link" href="#" onclick="popUp=window.open('http://twitter.com/home?status=http://spirithouse34.com/2015/03/06/history-of-brooklyn-2/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                                        <i class="social_network_icon fa fa-twitter"></i>
                                                    </a>
                                                </li>

                                                <li class="google_share">
                                                    <a class="share_link" href="#" onclick="popUp=window.open('https://plus.google.com/share?url=http%3A%2F%2Fspirithouse34.com%2F2015%2F03%2F06%2Fhistory-of-brooklyn-2%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false">
                                                        <i class="social_network_icon fa fa-instagram"></i>
                                                    </a>
                                                </li>

                                                <li class="linkedin_share">
                                                    <a class="share_link" href="#" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fspirithouse34.com%2F2015%2F03%2F06%2Fhistory-of-brooklyn-2%2F&amp;title=History+of+Brooklyn', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false">
                                                        <i class="social_network_icon fa fa-linkedin"></i>
                                                    </a>
                                                </li>

                                                <li class="tumblr_share">
                                                    <a class="share_link" href="#" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http%3A%2F%2Fspirithouse34.com%2F2015%2F03%2F06%2Fhistory-of-brooklyn-2%2F&amp;name=History+of+Brooklyn&amp;description=No+one+rejects%2C+dislikes%2C+or+avoids+pleasure+itself%2C+because+it+is+pleasure%2C+but+because+those+who+do+not+know+how+to+pursue+pleasure+rationally+encounter+consequences+that+are+extremely+painful.+Nor+again+is+there+anyone+who+loves+or+pursues+or+desires+to+obtain+pain+of+itself.+No+one+rejects%2C+dislikes%2C+or+avoids+pleasure+itself%2C+because+it+is+pleasure%2C+but+because+those+who+do+not+know+how+to+pursue+pleasure+rationally+encounter+consequences+that+are+extremely+painful.', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false">
                                                        <i class="social_network_icon fa fa-pinterest"></i>
                                                    </a>
                                                </li>

                                                <li class="pinterest_share">
                                                    <a class="share_link" href="#" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fspirithouse34.com%2F2015%2F03%2F06%2Fhistory-of-brooklyn-2%2F&amp;description=History of Brooklyn&amp;media=http%3A%2F%2Fspirithouse34.com%2Fwp-content%2Fuploads%2Fsites%2F2%2F2015%2F03%2Fbg-history-of-brooklyn.jpg', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false">
                                                        <i class="social_network_icon fa fa-tumblr"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </article>

        <article id="post-304"
                 class="post-303 post type-post status-publish format-standard has-post-thumbnail hentry category-destination category-food tag-amazing tag-relaxing tag-spa">
            <div class="post_content_holder">

                <div class="post-image">
                    <a href="http://spirithouse34.com/2015/03/06/history-of-brooklyn-2/" title="History of Brooklyn">
                        <img src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/bg-history-of-brooklyn.jpg"
                             class="post-image" alt="History of Brooklyn">
                    </a>
                </div>

                <div class="post-text">
                    <div class="post_text_inner">

                        <div class="post-info">
                            <div class="date">March 6, 2015</div>
                            <div class="post_category">
                                in
                                <a href="http://spirithouse34.com/category/destination/" rel="category tag">Destination</a>
                                ,
                                <a href="http://spirithouse34.com/category/food/" rel="category tag">Food</a>
                            </div>

                            <div class="post_info_author_holder">
                                by <a class="post_author_link" href="http://spirithouse34.com/author/admin/">admin</a>
                            </div>
                        </div>

                        <h2>
                            <a href="http://spirithouse34.com/2015/03/06/history-of-brooklyn-2/" title="History of Brooklyn">
                                History of Brooklyn
                            </a>
                        </h2>

                        <p class="post-excerpt">
                            No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,
                            but because those who do not know how to pursue pleasure rationally encounter consequences that
                            are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain
                            of itself. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but
                            because those who do not know how to pursue pleasure rationally encounter consequences that are
                            extremely painful....
                        </p>

                        <div class="read-more-wrapper">
                            <a href="#" target="_self" class="read-more-btn">Read More</a>
                            <div class="blog-share-wrapper">
                                <div class="blog-share">
                                    <div class="share-holder">
                                        <a href="" target="_self">
                                            <span class="social_share_title">Share</span>
                                            <i class="fa fa-share-alt"></i>
                                        </a>
                                        <div class="social-share-dropdown">
                                            <ul>
                                                <li class="facebook_share">
                                                    <a class="share_link" href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=History+of+Brooklyn&amp;p[summary]=No+one+rejects%2C+dislikes%2C+or+avoids+pleasure+itself%2C+because+it+is+pleasure%2C+but+because+those+who+do+not+know+how+to+pursue+pleasure+rationally+encounter+consequences+that+are+extremely+painful.+Nor+again+is+there+anyone+who+loves+or+pursues+or+desires+to+obtain+pain+of+itself.+No+one+rejects%2C+dislikes%2C+or+avoids+pleasure+itself%2C+because+it+is+pleasure%2C+but+because+those+who+do+not+know+how+to+pursue+pleasure+rationally+encounter+consequences+that+are+extremely+painful.&amp;p[url]=http%3A%2F%2Fspirithouse34.com%2F2015%2F03%2F06%2Fhistory-of-brooklyn-2%2F&amp;p[images][0]=http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/bg-history-of-brooklyn.jpg', 'sharer', 'toolbar=0,status=0,width=620,height=280');">
                                                        <i class="social_network_icon fa fa-facebook"></i>
                                                    </a>
                                                </li>

                                                <li class="twitter_share">
                                                    <a class="share_link" href="#" onclick="popUp=window.open('http://twitter.com/home?status=http://spirithouse34.com/2015/03/06/history-of-brooklyn-2/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                                        <i class="social_network_icon fa fa-twitter"></i>
                                                    </a>
                                                </li>

                                                <li class="google_share">
                                                    <a class="share_link" href="#" onclick="popUp=window.open('https://plus.google.com/share?url=http%3A%2F%2Fspirithouse34.com%2F2015%2F03%2F06%2Fhistory-of-brooklyn-2%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false">
                                                        <i class="social_network_icon fa fa-instagram"></i>
                                                    </a>
                                                </li>

                                                <li class="linkedin_share">
                                                    <a class="share_link" href="#" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fspirithouse34.com%2F2015%2F03%2F06%2Fhistory-of-brooklyn-2%2F&amp;title=History+of+Brooklyn', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false">
                                                        <i class="social_network_icon fa fa-linkedin"></i>
                                                    </a>
                                                </li>

                                                <li class="tumblr_share">
                                                    <a class="share_link" href="#" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http%3A%2F%2Fspirithouse34.com%2F2015%2F03%2F06%2Fhistory-of-brooklyn-2%2F&amp;name=History+of+Brooklyn&amp;description=No+one+rejects%2C+dislikes%2C+or+avoids+pleasure+itself%2C+because+it+is+pleasure%2C+but+because+those+who+do+not+know+how+to+pursue+pleasure+rationally+encounter+consequences+that+are+extremely+painful.+Nor+again+is+there+anyone+who+loves+or+pursues+or+desires+to+obtain+pain+of+itself.+No+one+rejects%2C+dislikes%2C+or+avoids+pleasure+itself%2C+because+it+is+pleasure%2C+but+because+those+who+do+not+know+how+to+pursue+pleasure+rationally+encounter+consequences+that+are+extremely+painful.', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false">
                                                        <i class="social_network_icon fa fa-pinterest"></i>
                                                    </a>
                                                </li>

                                                <li class="pinterest_share">
                                                    <a class="share_link" href="#" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fspirithouse34.com%2F2015%2F03%2F06%2Fhistory-of-brooklyn-2%2F&amp;description=History of Brooklyn&amp;media=http%3A%2F%2Fspirithouse34.com%2Fwp-content%2Fuploads%2Fsites%2F2%2F2015%2F03%2Fbg-history-of-brooklyn.jpg', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false">
                                                        <i class="social_network_icon fa fa-tumblr"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </article>

        <div class="pagination">
            <ul>
                <li class="prev">
                    <a href="http://spirithouse34.com/blog-standard/">
                        <i class="fa fa-angle-left"></i>
                    </a>
                </li>
                <li class="active"><span>1</span></li>
                <li><a href="http://spirithouse34.com/blog-standard/page/2/" class="inactive">2</a></li>
                <li><a href="http://spirithouse34.com/blog-standard/page/3/" class="inactive">3</a></li>
                <li class="next">
                    <a href="http://spirithouse34.com/blog-standard/page/2/">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>
            </ul>
        </div>

    </div>

</div>
</body>
</html>