<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Raleway:600,400|Dancing+Script' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../3rdparty/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>contact</title>
    <style>
        body {
            background-color: #222
        }
    </style>
</head>
<body>
    <section data-speed="1"
             class="contact parallax_section_holder parallax_grid_section full_screen_height_parallax vertical_middle_align">
        <div class="parallax_content_outer" style="padding: 0px;">
            <div class="parallax_content left  parallax_section_inner">
                <div class="parallax_section_inner_margin clearfix">

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="separator transparent center" style="margin-top:15px;margin-bottom:0px"></div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3><span style="color: #ffffff;">CONTACT US</span></h3>
                                    </div>
                                </div>

                                <div class="separator small left" style="margin-top:14px;margin-bottom:25px"></div>

                                <div class="contact-text ">
                                    <div class="wpb_wrapper">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>

                                <div class="separator transparent center" style="margin-top:22px;margin-bottom:0px"></div>

                                <div class="social-group-title">
                                    <div class="wpb_wrapper">
                                        <h4><span style="color: #ffffff;">Social Links</span></h4>
                                    </div>
                                </div>

                                <div class="separator  transparent center" style="margin-top:22px;margin-bottom:0px"></div>

                                <span class="social-button">
                                    <a href="http://www.facebook.com" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </span>

                                <span class="social-button">
                                    <a href="http://www.twitter.com" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </span>

                                <span class="social-button">
                                    <a href="http://www.instagram.com" target="_blank">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </span>

                                <span class="social-button">
                                    <a href="http://www.linkedin.com" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </span>

                                <span class="social-button">
                                    <a href="http://www.pinterest.com" target="_blank">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </span>

                                <span class="social-button">
                                    <a href="http://www.tumblr.com" target="_blank">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </span>


                                <div class="separator  transparent center  "
                                     style="margin-top:15px;margin-bottom:0px"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="separator  transparent center  "
                                     style="margin-top:15px;margin-bottom:0px"></div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3><span style="color: #ffffff;">SEND US A MESSAGE</span></h3>

                                    </div>
                                </div>
                                <div class="separator  small left  " style="margin-top:14px;margin-bottom:17px"></div>
                                [contact-form-7 id=”50514″ html_class=”cf7_custom_style_1″]
                                <div class="separator  transparent center  "
                                     style="margin-top:10px;margin-bottom:0px"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
</html>