<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Raleway:600|Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>text-over-image-wide-no-space</title>
</head>
<body>

<style>
    div#container-inner {
        width: 100% !important;
        padding-top: 0 !important;
    }
    div#container {
        background-color: #222 !important;
    }
</style>
<div class="text-over-image-wide-no-space">
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="item_holder">
            <div class="text_holder">
                <div class="text_holder_outer">
                    <div class="text_holder_inner">
                        <h5 class="portfolio_title" style="color: #ffffff;">
                            <a href="#" style="color: inherit;">Photos from Berlin</a>
                        </h5>
                        <span class="separator animate" style="background-color: #ffffff;height: 1px;"></span>
                        <span class="project_category">Abstract / Documentary</span>
                    </div>
                </div>
            </div>
            <a class="portfolio_link_class" href="#" target="_self"></a>
            <div class="portfolio_shader"></div>
            <div class="image_holder">
                    <span class="image">
                        <img width="550" height="550" src="https://sphouse.co/wp-content/uploads/sites/2/2015/03/pf-photos-from-berlin.jpg"
                             class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a"
                             sizes="(max-width: 550px) 100vw, 550px">
                    </span>
            </div>
        </div>
    </article>
    <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="item_holder">
            <div class="text_holder">
                <div class="text_holder_outer">
                    <div class="text_holder_inner">
                        <h5 class="portfolio_title" style="color: #ffffff;">
                            <a href="#" style="color: inherit;">Amsterdam Stroll</a>
                        </h5>
                        <span class="separator animate" style="background-color: #ffffff;height: 1px;"></span>
                        <span class="project_category">Documentary / Portrait</span>
                    </div>
                </div>
            </div>
            <a class="portfolio_link_class" href="#" target="_self"></a>
            <div class="portfolio_shader"></div>
            <div class="image_holder">
                <span class="image">
                    <img width="550" height="550" src="https://sphouse.co/wp-content/uploads/sites/2/2015/03/pf-amsterdam-stroll.jpg"
                         class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a"
                         sizes="(max-width: 550px) 100vw, 550px">
                </span>
            </div>
        </div>
    </article>

    <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="item_holder">
            <div class="text_holder">
                <div class="text_holder_outer">
                    <div class="text_holder_inner">
                        <h5 class="portfolio_title" style="color: #ffffff;">
                            <a href="#" style="color: inherit;">Graffiti Art</a>
                        </h5>
                        <span class="separator animate" style="background-color: #ffffff;height: 1px;"></span>
                        <span class="project_category">Abstract / Conceptual</span>
                    </div>
                </div>
            </div>
            <a class="portfolio_link_class" href="#" target="_self"></a>
            <div class="portfolio_shader"></div>
            <div class="image_holder">
                <span class="image">
                    <img width="550" height="550" src="https://sphouse.co/wp-content/uploads/sites/2/2015/03/pf-graffiti-art.jpg"
                         class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a"
                         sizes="(max-width: 550px) 100vw, 550px">
                </span>
            </div>
        </div>
    </article>
</div>

</body>
</html>