<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Raleway:600,400|Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.0.0.min.js'></script>
    <title>our-shop</title>
</head>
<body>

    <style>
        div#container-inner {
            width: 100%;
            padding: 0;
        }
        div#container { background-color: #222; }
        .tabs-nav a { cursor: pointer; }
        .vc_single_image-wrapper {
            position:absolute;
            background-position: center center;
            background-size: cover;
        }
    </style>
    <div class="our-shop">
        <div class="our-shop-wrapper col-xs-12 col-sm-12 col-md-6 col-lg-6" style="background-image: url('https://sphouse.co/wp-content/uploads/sites/2/2015/03/background1.jpg');">
            <div class="eltd_elements_item text">
                <div class="eltd_elements_item_inner">
                    <div class="eltd_elements_item_content eltd_elements_inner_1326651825">
                        <div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <h3 class="title"><span style="color: #ffffff;">OUR SHOP</span></h3>
                            </div>
                        </div>
                        <div class="separator small left" style="margin-top: 15px; margin-bottom: 36px;"></div>
                        <div class="wpb_tabstabs_holder clearfix" data-interval="0">
                            <div class="eltd_tabs horizontal tab_with_text left default" style="visibility: visible;">
                                <ul class="tabs-nav">
                                    <li class="active"><a id="tab-1-btn" data-tab="tab-1">ABOUT US</a></li>
                                    <li><a id="tab-2-btn" data-tab="tab-2">OUR SELECTION MATRIX</a></li>
                                    <li><a id="tab-3-btn" data-tab="tab-3">PARTNERSHIP</a></li>
                                    <li><a id="tab-4-btn" data-tab="tab-4">CONTACT US</a></li>
                                </ul>
                                <div class="tabs-container">
                                    <div id="tab-1" class="tabs-content" style="opacity: 1;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit
                                        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>
                                    <div id="tab-2" class="tabs-content" style="display: none; opacity: 0;">
                                        Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor
                                        sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>
                                    <div id="tab-3" class="tabs-content" style="display: none; opacity: 0;">
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in
                                        reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                        do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                    <div id="tab-4" class="tabs-content" style="display: none; opacity: 0;">
                                        Contact us ...
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="separator transparent center " style="margin-top: 8px; margin-bottom: 0px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-shop-wrapper contact-image col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="eltd_elements_item image" data-animation="no">
                <div class="eltd_elements_item_inner">
                    <div class="eltd_elements_item_content" style="text-align: center;">
                        <div class="wpb_single_image wpb_content_element vc_align_center">
                            <div class="wpb_wrapper">
                                <div class="vc_single_image-wrapper tab-1-image vc_box_border_grey" style="position:static; background-image: url(https://sphouse.co/wp-content/uploads/sites/2/2015/03/about-pic.jpg)"></div>
                                <div class="vc_single_image-wrapper tab-2-image vc_box_border_grey" style="background-image: url(http://demo.elated-themes.com/borderland10/wp-content/uploads/2015/03/pr-leather-boots-400x302.jpg)"></div>
                                <div class="vc_single_image-wrapper tab-3-image vc_box_border_grey" style="background-image: url(http://demo.elated-themes.com/borderland10/wp-content/uploads/2015/03/pr-leather-jacket-400x302.jpg)"></div>
                                <div class="vc_single_image-wrapper tab-4-image vc_box_border_grey" style="background-image: url(http://demo.elated-themes.com/borderland10/wp-content/uploads/2015/03/pr-suitcase-400x302.jpg)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $ = jQuery;
        $(window).resize(function() {
            resizeWrapper();
        });
        resizeWrapper();
        function resizeWrapper() {
            var wH = $(window).height();
            $(".vc_single_image-wrapper").height(wH);
        }

        $("a#tab-1-btn").click(function() {
            tabSelected($(this).attr("data-tab"));
        });
        $("a#tab-2-btn").click(function() {
            tabSelected($(this).attr("data-tab"));
        });
        $("a#tab-3-btn").click(function() {
            tabSelected($(this).attr("data-tab"));
        });
        $("a#tab-4-btn").click(function() {
            tabSelected($(this).attr("data-tab"));
        });
        function tabSelected(targetId) {
            $("ul.tabs-nav li").removeClass("active");
            $("a#"+targetId+"-btn").parent().addClass("active");
            $(".tabs-content").css({
                "display": "none",
                "opacity": 0
            });
            $(".tabs-content#"+targetId).css("display", "block");

            $(".vc_single_image-wrapper").css({
                'position': 'absolute',
                'opacity': 0
            });
            $("."+targetId+"-image").css({
                'position': 'static'
            });

            setTimeout(function() {
                $(".tabs-content#"+targetId).animate({
                    opacity: 1
                }, 100);

                $("."+targetId+"-image").animate({
                    opacity: 1
                }, 100);
            },100)
        }
    </script>
</body>
</html>