<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post-detail</title>

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600|Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../3rdparty/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <style>
        #test-holder {
            width: 100%;
            max-width: 980px;
            padding-top: 44px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div id="test-holder">

    <div class="post-detail blog_holder">

        <article class="post-303 post type-post status-publish format-standard has-post-thumbnail hentry category-destination category-food tag-amazing tag-relaxing tag-spa">
            <div class="post_content_holder">
                <div class="post-image">
                    <img width="1100" height="600"
                         src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/bg-history-of-brooklyn.jpg"
                         class="attachment-full size-full wp-post-image" alt="History of Brooklyn"
                         srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/bg-history-of-brooklyn-300x164.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/bg-history-of-brooklyn-768x419.jpg 768w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/bg-history-of-brooklyn-1024x559.jpg 1024w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/bg-history-of-brooklyn-700x382.jpg 700w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/bg-history-of-brooklyn.jpg 1100w"
                         sizes="(max-width: 1100px) 100vw, 1100px">
                </div>
                <div class="post-text">
                    <div class="post_text_inner">

                        <div class="post-info">
                            <div class="date">March 6, 2015</div>
                            <div class="post_category">
                                in
                                <a href="http://spirithouse34.com/category/destination/" rel="category tag">Destination</a>,
                                <a href="http://spirithouse34.com/category/food/" rel="category tag">Food</a>
                            </div>
                            <div class="post_info_author_holder">
                                by
                                <a class="post_author_link" href="http://spirithouse34.com/author/admin/">admin</a>
                            </div>
                            <div class="post_comments_holder">
                                <a class="post_comments" href="http://spirithouse34.com/2015/03/06/history-of-brooklyn-2/#comments" target="_self">
                                    3 Comments
                                </a>
                            </div>
                        </div>

                        <h2>History of Brooklyn </h2>

                        <div class="post-body" style=" text-align:left;">
                            <p>
                                No one rejects, dislikes, or avoids pleasure itself, because it is
                                pleasure, but because those who do not know how to pursue pleasure
                                rationally encounter consequences that are extremely painful. Nor
                                again is there anyone who loves or pursues or desires to obtain pain
                                of itself. No one rejects, dislikes, or avoids pleasure itself,
                                because it is pleasure, but because those who do not know how to
                                pursue pleasure rationally encounter consequences that are extremely
                                painful. Nor again is there anyone who loves or pursues or desires
                                to obtain pain of itself.
                            </p>

                            <p>
                                Because it is pain, but because occasionally circumstances occur in
                                which toil and pain can procure him some great pleasure. To take a
                                trivial example, which of us ever undertakes laborious physical
                                exercise, except to obtain some advantage from it? But who has any
                                right to find fault with a man who chooses to enjoy a pleasure that
                                has no annoying consequences, or one who avoids a pain that produces
                                no resultant pleasure? On the other hand, we denounce with righteous
                                indignation and dislike men who are so beguiled and demoralized by
                                the charms of pleasure of the moment, so blinded by desire, that
                                they cannot foresee.
                            </p>

                            <blockquote class="blockquote_shortcode  without_quote_icon" style="">
                                <h4 class="blockquote_text">
                                    <span>“ But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. ”</span>
                                </h4>
                            </blockquote>

                            <p>
                                But I must explain to you how all this mistaken idea of denouncing
                                pleasure and praising pain was born and I will give you a complete
                                account of the system, and expound the actual teachings of the great
                                explorer of the truth, the master-builder of human happiness. No one
                                rejects, dislikes, or avoids pleasure itself, because it is
                                pleasure, but because those who do not know how to pursue pleasure
                                rationally encounter consequences that are extremely painful. Nor
                                again is there anyone who loves or pursues or desires to obtain pain
                                of itself, because it is pain, but because occasionally
                                circumstances occur in which toil and pain can procure him some
                                great pleasure. To take a trivial example, which of us ever
                                undertakes laborious physical exercise, except to obtain some
                                advantage from it? But who has any right to find fault with a man
                                who chooses to enjoy a pleasure that has no annoying consequences,
                                or one who avoids a pain that produces no resultant pleasure?
                            </p>

                            <p>
                                On the other hand, we denounce with righteous indignation and dislike
                                men who are so beguiled and demoralized by the charms of pleasure of
                                the moment, so blinded by desire, that they cannot foresee the pain
                                and trouble that are bound to ensue; and equal blame belongs to
                                those who fail in their duty through weakness of will, which is the
                                same as saying through shrinking from toil and pain. These cases are
                                perfectly simple and easy to distinguish. In a free hour, when our
                                power of choice is untrammelled and when nothing prevents our being
                                able to do what we like best, every pleasure is to be welcomed and
                                every pain avoided. But in certain circumstances and owing to the
                                claims of duty or the obligations of business it will frequently
                                occur that pleasures have to be repudiated and annoyances accepted.
                                The wise man therefore always holds in these matters to this
                                principle of selection: he rejects pleasures to secure other greater
                                pleasures, or else he endures pains to avoid worse pains.But I must
                                explain to you how all this mistaken idea of denouncing pleasure and
                                praising.
                            </p>

                        </div> <!-- ./post-body -->

                    </div>
                </div>
            </div>
        </article>

        <div class="single-tags">
            <div class="tags_text">
                <h6 class="tags-heading">Tags:</h6>
                <a href="http://spirithouse34.com/tag/amazing/" rel="tag">Amazing</a>
                <a href="http://spirithouse34.com/tag/relaxing/" rel="tag">Relaxing</a>
                <a href="http://spirithouse34.com/tag/spa/" rel="tag">Spa</a>
            </div>
        </div>

        <div class="author-description">
            <div class="author-description-inner">
                <div class="image">
                    <img alt="" src="http://2.gravatar.com/avatar/22d682df186617ae2a91259b3fd5015f?s=102&amp;d=mm&amp;r=g"
                         class="avatar avatar-102 photo" height="102" width="102">
                </div>
                <div class="author-text-holder">
                    <h6 class="author_name">admin</h6>
                </div>
            </div>
        </div>

        <div class="comment-holder" id="comments">
            <div class="comment_number">
                <div class="comment_number_inner"><h6>3 Comments </h6></div>
            </div>

            <div class="comments">
                <ul class="comment-list ">
                    <li>
                        <div class="comment clearfix">
                            <div class="image">
                                <img alt="" src="http://1.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=102&amp;d=mm&amp;r=g"
                                     class="avatar avatar-102 photo" height="102" width="102">
                            </div>

                            <div class="text">
                                <div class="comment_info">
                                    <h6 class="name">tara haynes</h6>
                                    <a rel="nofollow" class="comment-reply-link"
                                       href="http://spirithouse34.com/2015/03/06/history-of-brooklyn-2/?replytocom=73#respond"
                                       aria-label="Reply to tara haynes">
                                        Reply
                                    </a>

                                    <a class="comment-edit-link" href="http://spirithouse34.com/wp-admin/comment.php?action=editcomment&amp;c=73">
                                        Edit This
                                    </a>
                                </div>

                                <div class="text-holder" id="comment-73">
                                    <p>Great job, so far! Keep up the good work.</p>
                                </div>
                                <span class="comment-date">March 10, 2015 at 1:06 pm</span>
                            </div>

                        </div>

                        <ul class="children">
                            <li>
                                <div class="comment clearfix">
                                    <div class="image">
                                        <img alt="" src="http://1.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=102&amp;d=mm&amp;r=g"
                                             class="avatar avatar-102 photo" height="102" width="102">
                                    </div>

                                    <div class="text">
                                        <div class="comment_info">
                                            <h6 class="name">lindsey brunk</h6>
                                            <a rel="nofollow" class="comment-reply-link" href="http://spirithouse34.com/2015/03/06/history-of-brooklyn-2/?replytocom=74#respond">Reply</a>
                                            <a class="comment-edit-link" href="http://spirithouse34.com/wp-admin/comment.php?action=editcomment&amp;c=74">Edit This</a>
                                        </div>

                                        <div class="text-holder" id="comment-74">
                                            <p>
                                                My desktop just got a spring makeover!
                                                <img src="http://spirithouse34.com/wp-includes/images/smilies/simple-smile.png"
                                                     alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;">
                                            </p>
                                        </div>
                                        <span class="comment-date">March 10, 2015 at 1:07 pm</span>
                                    </div>
                                </div>

                            </li><!-- #comment-## -->
                        </ul><!-- .children -->
                    </li><!-- #comment-## -->

                    <li>
                        <div class="comment clearfix">
                            <div class="image">
                                <img alt="" src="http://1.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=102&amp;d=mm&amp;r=g"
                                     class="avatar avatar-102 photo" height="102" width="102">
                            </div>

                            <div class="text">
                                <div class="comment_info">
                                    <h6 class="name">christen batson</h6>
                                    <a rel="nofollow" class="comment-reply-link"
                                       href="http://spirithouse34.com/2015/03/06/history-of-brooklyn-2/?replytocom=75#respond"
                                       aria-label="Reply to christen batson">
                                        Reply
                                    </a>

                                    <a class="comment-edit-link" href="http://spirithouse34.com/wp-admin/comment.php?action=editcomment&amp;c=75">
                                        Edit This
                                    </a>
                                </div>
                                <div class="text-holder" id="comment-75">
                                    <p>Pretty fresh colors!</p>
                                </div>
                                <span class="comment-date">March 10, 2015 at 1:07 pm</span>
                            </div>
                        </div>

                    </li><!-- #comment-## -->
                </ul>


            </div>
        </div>
        <div class="comment-form">
            <div id="respond" class="comment-respond">
                <h3 id="reply-title" class="comment-reply-title"></h3>
                <h6>Post a Comment</h6>

                <small>
                    <a rel="nofollow" id="cancel-comment-reply-link" href="/2015/03/06/history-of-brooklyn-2/#respond" style="display:none;">
                        Cancel Reply
                    </a>
                </small>

                <form action="http://spirithouse34.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                    <p class="logged-in-as">
                        <a href="http://spirithouse34.com/wp-admin/profile.php" aria-label="Logged in as admin. Edit your profile.">
                            Logged in as admin
                        </a>.
                        <a href="http://spirithouse34.com/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Fspirithouse34.com%2F2015%2F03%2F06%2Fhistory-of-brooklyn-2%2F&amp;_wpnonce=2808ea4fbd">
                            Log out?
                        </a>
                    </p>

                    <textarea id="comment" placeholder="Write your comment here..." name="comment" cols="45" rows="8" aria-required="true"></textarea>
                    <p class="form-submit">
                        <input name="submit" type="submit" id="submit_comment" class="submit" value="Submit">
                        <input type="hidden" name="comment_post_ID" value="303" id="comment_post_ID">
                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                    </p>

                    <p style="display: none;">
                        <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="6f65253c7c"></p>
                    <input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment" value="497c082a93">
                    <script>
                        (function () {
                            if (window === window.parent) {
                                document.getElementById('_wp_unfiltered_html_comment_disabled').name = '_wp_unfiltered_html_comment';
                            }
                        })();
                    </script>
                    <p style="display: none;">
                        <input type="hidden" id="ak_js" name="ak_js" value="194">
                    </p>
                </form>
            </div><!-- #respond -->
        </div>


    </div>

</div>
</body>
</html>