<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Raleway:600|Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>text-over-image-wide-no-space</title>
</head>
<body>
    <div class="text-over-image-wide-no-space">

        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="item_holder">
                <div class="text_holder">
                    <div class="text_holder_outer">
                        <div class="text_holder_inner">
                            <h5 class="portfolio_title" style="color: #ffffff;">
                                <a href="http://spirithouse34.com/portfolio_page/photos-from-berlin/" style="color: inherit;">Photos from Berlin</a>
                            </h5>
                            <span class="separator animate" style="background-color: #ffffff;height: 1px;"></span>
                            <span class="project_category">Abstract / Documentary</span>
                        </div>
                    </div>
                </div>
                <a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/photos-from-berlin/" target="_self"></a>
                <div class="portfolio_shader"></div>
                <div class="image_holder">
                    <span class="image">
                        <img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-photos-from-berlin-550x550.jpg"
                             class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a"
                             srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-photos-from-berlin-150x150.jpg 150w,
                                     http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-photos-from-berlin-180x180.jpg 180w,
                                     http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-photos-from-berlin-300x300.jpg 300w,
                                     http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-photos-from-berlin-600x600.jpg 600w,
                                     http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-photos-from-berlin-550x550.jpg 550w"
                             sizes="(max-width: 550px) 100vw, 550px">
                    </span>
                </div>
            </div>
        </article>

        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/amsterdam-stroll/" style="color: inherit;">Amsterdam Stroll</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Documentary / Portrait</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/amsterdam-stroll/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-amsterdam-stroll-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-amsterdam-stroll-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-amsterdam-stroll-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-amsterdam-stroll-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-amsterdam-stroll-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-amsterdam-stroll-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/graffiti-art/" style="color: inherit;">Graffiti Art</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Abstract / Conceptual</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/graffiti-art/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-graffiti-art-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-graffiti-art-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-graffiti-art-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-graffiti-art-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-graffiti-art-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-graffiti-art-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/catacomb-collection/" style="color: inherit;">Catacomb Collection</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Abstract / Conceptual</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/catacomb-collection/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-catacomb-collection-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-catacomb-collection-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-catacomb-collection-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-catacomb-collection-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-catacomb-collection-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-catacomb-collection-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/urban-takes/" style="color: inherit;">Urban Takes</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Abstract / Conceptual</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/urban-takes/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-urban-takes-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-urban-takes-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-urban-takes-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-urban-takes-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-urban-takes-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-urban-takes-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/portraits/" style="color: inherit;">Portraits</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Abstract / Outdoor</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/portraits/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-portraits-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-portraits-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-portraits-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-portraits-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-portraits-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-portraits-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/rainforest-exploration/" style="color: inherit;">Rainforest Exploration</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Documentary / Portrait</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/rainforest-exploration/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-rainforest-exploration-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-rainforest-exploration-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-rainforest-exploration-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-rainforest-exploration-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-rainforest-exploration-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-rainforest-exploration-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/film-vs-digital/" style="color: inherit;">Film vs. Digital</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Outdoor / Portrait</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/film-vs-digital/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-film-vs-digital-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-film-vs-digital-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-film-vs-digital-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-film-vs-digital-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-film-vs-digital-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-film-vs-digital-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/desert-art/" style="color: inherit;">Desert Art</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Abstract / Outdoor</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/desert-art/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-desert-art-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-desert-art-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-desert-art-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-desert-art-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-desert-art-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-desert-art-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/personal-pics/" style="color: inherit;">Personal Pics</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Abstract / Documentary</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/personal-pics/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-personal-pics-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-personal-pics-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-personal-pics-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-personal-pics-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-personal-pics-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-personal-pics-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/raw-photography/" style="color: inherit;">Raw Photography</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Abstract / Documentary</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/raw-photography/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-raw-photography-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-raw-photography-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-raw-photography-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-raw-photography-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-raw-photography-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-raw-photography-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/capturing-life/" style="color: inherit;">Capturing Life</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Abstract / Documentary</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/capturing-life/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-capturing-life-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-capturing-life-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-capturing-life-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-capturing-life-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-capturing-life-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-capturing-life-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/journey-through-jordan/" style="color: inherit;">Journey through Jordan</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Abstract / Documentary</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/journey-through-jordan/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-journey-through-jordan-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-journey-through-jordan-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-journey-through-jordan-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-journey-through-jordan-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-journey-through-jordan-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-journey-through-jordan-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/kemeri-national-park/" style="color: inherit;">Kemeri National Park</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Abstract / Documentary</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/kemeri-national-park/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-kemeri-national-park-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-kemeri-national-park-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-kemeri-national-park-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-kemeri-national-park-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-kemeri-national-park-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-kemeri-national-park-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/the-grand-canyon/" style="color: inherit;">The Grand Canyon</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Outdoor / Portrait</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/the-grand-canyon/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-the-grand-canyon-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-the-grand-canyon-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-the-grand-canyon-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-the-grand-canyon-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-the-grand-canyon-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-the-grand-canyon-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/photos-from-the-philippines/" style="color: inherit;">Photos from the Philippines</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Conceptual / Documentary</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/photos-from-the-philippines/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-photos-from-the-philippines-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-photos-from-the-philippines-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-photos-from-the-philippines-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-photos-from-the-philippines-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-photos-from-the-philippines-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-photos-from-the-philippines-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/amazonian-rafting/" style="color: inherit;">Amazonian Rafting</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Outdoor / Portrait</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/amazonian-rafting/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-amazonian-rafting-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-amazonian-rafting-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-amazonian-rafting-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-amazonian-rafting-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-amazonian-rafting-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-amazonian-rafting-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/streets-of-nicaragua/" style="color: inherit;">Streets of Nicaragua</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Outdoor / Portrait</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/streets-of-nicaragua/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-streets-of-nicaragua-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-streets-of-nicaragua-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-streets-of-nicaragua-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-streets-of-nicaragua-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-streets-of-nicaragua-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-streets-of-nicaragua-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/congo-mosaic/" style="color: inherit;">Congo Mosaic</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Outdoor / Portrait</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/congo-mosaic/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-congo-mosaic-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-congo-mosaic-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-congo-mosaic-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-congo-mosaic-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-congo-mosaic-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-congo-mosaic-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/everyday-cairo/" style="color: inherit;">Everyday Cairo</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Conceptual / Documentary</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/everyday-cairo/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-everyday-cairo-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-everyday-cairo-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-everyday-cairo-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-everyday-cairo-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-everyday-cairo-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-everyday-cairo-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/life-in-salzburg/" style="color: inherit;">Life in Salzburg</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Conceptual / Outdoor</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/life-in-salzburg/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-life-in-salzburg-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-life-in-salzburg-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-life-in-salzburg-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-life-in-salzburg-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-life-in-salzburg-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-life-in-salzburg-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/the-city-wakes/" style="color: inherit;">The City Wakes</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Conceptual / Documentary</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/the-city-wakes/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-the-city-wakes-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-the-city-wakes-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-the-city-wakes-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-the-city-wakes-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-the-city-wakes-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-the-city-wakes-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/sessions-in-prague/" style="color: inherit;">Sessions in Prague</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Conceptual / Outdoor</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/sessions-in-prague/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-sessions-in-prague-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-sessions-in-prague-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-sessions-in-prague-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-sessions-in-prague-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-sessions-in-prague-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-sessions-in-prague-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
        <article class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><div class="item_holder"><div class="text_holder"><div class="text_holder_outer"><div class="text_holder_inner"><h5 class="portfolio_title" style="color: #ffffff;"><a href="http://spirithouse34.com/portfolio_page/k2-snapshots/" style="color: inherit;">K2 Snapshots</a></h5><span class="separator animate" style="background-color: #ffffff;height: 1px;"></span><span class="project_category">Conceptual / Outdoor</span></div></div></div><a class="portfolio_link_class" href="http://spirithouse34.com/portfolio_page/k2-snapshots/" target="_self"></a><div class="portfolio_shader"></div><div class="image_holder"><span class="image"><img width="550" height="550" src="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-k2-snapshots-550x550.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="a" srcset="http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-k2-snapshots-150x150.jpg 150w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-k2-snapshots-180x180.jpg 180w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-k2-snapshots-300x300.jpg 300w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-k2-snapshots-600x600.jpg 600w, http://spirithouse34.com/wp-content/uploads/sites/2/2015/03/pf-k2-snapshots-550x550.jpg 550w" sizes="(max-width: 550px) 100vw, 550px"></span></div></div></article>
    </div>
</body>
</html>