<!DOCTYPE html>
<html>
<head>
	<base target="_top">
</head>
<body>

	<button type="button" onclick="google.script.run.requestUpdate('get', 'products')">Get Products</button><br>
    <button type="button" onclick="google.script.run.requestUpdate('set', 'products')">Update Products</button><br>
	<button type="button" onclick="google.script.run.requestUpdate('get', 'orders')">Get Orders</button><br>
    <button type="button" onclick="google.script.run.requestUpdate('set', 'orders')">Update Orders</button><br>

    <!-- TODO
    <select id="dataType" name="dataType">
    	<option value="products">Products</option>
	    <option value="orders">Orders</option>
    </select>
    
    <button type="button" onclick="request('get')">Get</button>
    <button type="button" onclick="request('set')">Update</button>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
    	function request(method) {
    		var dataType = $("#dataType").val();
    		console.log(method+" "+dataType);
    		google.script.run.requestUpdate(method, dataType);
    	}
    </script>
    -->
    
</body>
</html>